11:13:47 - Starting servent [localhost|1200]
11:13:47 - Pausing for 30000 ms
11:14:17 - My info: [localhost|1200]
11:14:17 - Neighbors:
11:14:17 - 1100 1300 1400 1500 1600 1700 
11:14:17 - Sve u redu sa komsijama
11:14:17 - Pausing for 5000 ms
11:14:20 - dobili smo fractal id update od 1100 za index 0
11:14:22 - Pausing for 30000 ms
11:14:22 - start startovan lol
11:14:22 - last fractal Id 0
11:14:22 - moj fractal id je 1
11:14:22 - moj fractal index je 1
11:14:22 - idle sam---------------------------------------
11:14:22 - Helper 1
11:14:22 - FractalId lista na kraju starta: 
11:14:22 - 0 - 1100
11:14:22 - 1 - 1200
11:14:26 - dobili smo fractal id update od 1300 za index 2
11:14:26 - dodajem nule svima
11:14:26 - FractalId lista na kraju update-a: 
11:14:26 - 00 - 1100
11:14:26 - 10 - 1200
11:14:26 - 20 - 1300
11:14:28 - Dobio nove koordinate od 1100
11:14:28 - X = -100
11:14:28 - Y = 150
11:14:28 - X = -200
11:14:28 - Y = 0
11:14:28 - X = 0
11:14:28 - Y = 0
11:14:28 - 
11:14:28 - --------------------------------------------------------
11:14:28 - izasao iz idle stanja
11:14:28 - --------------------------------------------------------
11:14:28 - 
11:14:29 - dobili smo fractal id update od 1400 za index 3
11:14:32 - dobili smo fractal id update od 1500 za index 4
11:14:32 - FractalId lista na kraju update-a: 
11:14:32 - 00 - 1100
11:14:32 - 10 - 1200
11:14:32 - 20 - 1300
11:14:32 - 01 - 1400
11:14:32 - 02 - 1500
11:14:35 - dobili smo fractal id update od 1600 za index 5
11:14:40 - dobili smo fractal id update od 1700 za index 6
11:14:40 - FractalId lista na kraju update-a: 
11:14:40 - 00 - 1100
11:14:40 - 10 - 1200
11:14:40 - 20 - 1300
11:14:40 - 01 - 1400
11:14:40 - 02 - 1500
11:14:40 - 11 - 1600
11:14:40 - 12 - 1700
11:14:52 - Pausing for 15000 ms
11:15:07 - Stopping...
11:15:07 - start zavrsen
