11:13:56 - Starting servent [localhost|1500]
11:13:56 - Pausing for 15000 ms
11:14:11 - My info: [localhost|1500]
11:14:11 - Neighbors:
11:14:11 - 1400 1100 1200 1300 1600 1700 
11:14:11 - Sve u redu sa komsijama
11:14:11 - Pausing for 20000 ms
11:14:20 - dobili smo fractal id update od 1100 za index 0
11:14:23 - dobili smo fractal id update od 1200 za index 1
11:14:27 - dobili smo fractal id update od 1300 za index 2
11:14:27 - dodajem nule svima
11:14:27 - FractalId lista na kraju update-a: 
11:14:27 - 00 - 1100
11:14:27 - 10 - 1200
11:14:27 - 20 - 1300
11:14:29 - dobili smo fractal id update od 1400 za index 3
11:14:31 - Pausing for 30000 ms
11:14:31 - start startovan lol
11:14:31 - last fractal Id 1
11:14:31 - moj fractal id je 02
11:14:31 - moj fractal index je 4
11:14:31 - necu biti idle--------------------------------
11:14:31 - Helper 2
11:14:31 - Zadnji sam u subfraktalu -------------------------------
11:14:31 - FractalId lista na kraju starta: 
11:14:31 - 00 - 1100
11:14:31 - 10 - 1200
11:14:31 - 20 - 1300
11:14:31 - 01 - 1400
11:14:31 - 02 - 1500
11:14:33 - Dobio nove koordinate od 1100
11:14:33 - X = 50
11:14:33 - Y = 225
11:14:33 - X = 0
11:14:33 - Y = 150
11:14:33 - X = 100
11:14:33 - Y = 150
11:14:33 - 
11:14:33 - --------------------------------------------------------
11:14:33 - izasao iz idle stanja
11:14:33 - --------------------------------------------------------
11:14:33 - 
11:14:35 - dobili smo fractal id update od 1600 za index 5
11:14:39 - dobili smo fractal id update od 1700 za index 6
11:14:39 - FractalId lista na kraju update-a: 
11:14:39 - 00 - 1100
11:14:39 - 10 - 1200
11:14:39 - 20 - 1300
11:14:39 - 01 - 1400
11:14:39 - 02 - 1500
11:14:39 - 11 - 1600
11:14:39 - 12 - 1700
11:15:01 - Stopping...
11:15:01 - start zavrsen
