04:49:23 - Bootstrap server started on port: 1800
04:49:24 - Got hail from 1100
04:49:24 - Active servants 0
04:49:27 - Got hail from 1200
04:49:30 - Got hail from 1300
04:49:31 - Got NewNodeMessage from 1100
04:49:32 - Got NewNodeMessage from 1100
04:49:33 - Got hail from 1400
04:49:36 - Got NewNodeMessage from 1200
05:26:41 - Got hail from 1100
05:26:44 - Got hail from 1200
05:26:47 - Got NewNodeMessage from 1100
05:26:47 - Got hail from 1300
05:26:49 - Got hail from 1400
05:26:50 - Got NewNodeMessage from 1400
05:26:52 - Got NewNodeMessage from 1100
