04:49:29 - Starting servent [localhost|1300]
04:49:29 - Pausing for 25000 ms
04:49:54 - My info: [localhost|1300]
04:49:54 - Neighbors:
04:49:54 - 1100 1200 1400 
04:49:54 - Pausing for 10000 ms
04:49:59 - dobili smo fractal id update od 1100 za index 0
04:50:02 - dobili smo fractal id update od 1200 za index 1
04:50:04 - Pausing for 30000 ms
04:50:04 - start startovan lol
04:50:04 - last fractal Id 1
04:50:04 - moj fractal id je 2
04:50:04 - moj fractal index je 2
04:50:04 - necu biti idle--------------------------------
04:50:04 - Helper 2
04:50:04 - Zadnji sam u subfraktalu -------------------------------
04:50:04 - dodajem nule svima
04:50:04 - FractalId lista na kraju starta: 
04:50:04 - 00 - 1100
04:50:04 - 10 - 1200
04:50:04 - 20 - 1300
04:50:06 - Dobio nove koordinate od 1100
04:50:06 - X = 100
04:50:06 - Y = 150
04:50:06 - X = 0
04:50:06 - Y = 0
04:50:06 - X = 200
04:50:06 - Y = 0
04:50:07 - 
04:50:07 - --------------------------------------------------------
04:50:07 - izasao iz idle stanja
04:50:07 - --------------------------------------------------------
04:50:07 - 
04:50:07 - Saljem rezultate cvoru 1100
04:50:08 - Saljem rezultate cvoru 1100
04:50:08 - Saljem rezultate cvoru 1100
04:50:08 - Saljem rezultate cvoru 1100
04:50:08 - dobili smo fractal id update od 1400 za index 3
04:50:08 - Saljem rezultate cvoru 1100
04:50:09 - Saljem rezultate cvoru 1100
04:50:09 - Saljem rezultate cvoru 1100
04:50:09 - Saljem rezultate cvoru 1100
04:50:10 - Saljem rezultate cvoru 1100
04:50:10 - Saljem rezultate cvoru 1100
04:50:10 - Saljem rezultate cvoru 1100
04:50:10 - Saljem rezultate cvoru 1100
04:50:11 - Saljem rezultate cvoru 1100
04:50:11 - Saljem rezultate cvoru 1100
04:50:11 - Saljem rezultate cvoru 1100
04:50:11 - Saljem rezultate cvoru 1100
04:50:12 - Saljem rezultate cvoru 1100
04:50:12 - Saljem rezultate cvoru 1100
04:50:12 - Saljem rezultate cvoru 1100
04:50:12 - Saljem rezultate cvoru 1100
04:50:13 - Saljem rezultate cvoru 1100
04:50:13 - Saljem rezultate cvoru 1100
04:50:13 - Saljem rezultate cvoru 1100
04:50:14 - Saljem rezultate cvoru 1100
04:50:14 - Saljem rezultate cvoru 1100
04:50:14 - Saljem rezultate cvoru 1100
04:50:14 - Saljem rezultate cvoru 1100
04:50:15 - Saljem rezultate cvoru 1100
04:50:15 - Saljem rezultate cvoru 1100
04:50:15 - Saljem rezultate cvoru 1100
04:50:15 - Saljem rezultate cvoru 1100
04:50:16 - Saljem rezultate cvoru 1100
04:50:16 - Saljem rezultate cvoru 1100
04:50:16 - Saljem rezultate cvoru 1100
04:50:16 - Saljem rezultate cvoru 1100
04:50:17 - Saljem rezultate cvoru 1100
04:50:17 - Saljem rezultate cvoru 1100
04:50:17 - Saljem rezultate cvoru 1100
04:50:17 - Saljem rezultate cvoru 1100
04:50:18 - Saljem rezultate cvoru 1100
04:50:18 - Saljem rezultate cvoru 1100
04:50:18 - Saljem rezultate cvoru 1100
04:50:19 - Saljem rezultate cvoru 1100
04:50:19 - Saljem rezultate cvoru 1100
04:50:19 - Saljem rezultate cvoru 1100
04:50:19 - Saljem rezultate cvoru 1100
04:50:20 - Saljem rezultate cvoru 1100
04:50:20 - Saljem rezultate cvoru 1100
04:50:20 - Saljem rezultate cvoru 1100
04:50:20 - Saljem rezultate cvoru 1100
04:50:21 - Saljem rezultate cvoru 1100
04:50:21 - Saljem rezultate cvoru 1100
04:50:21 - Saljem rezultate cvoru 1100
04:50:21 - Saljem rezultate cvoru 1100
04:50:22 - Saljem rezultate cvoru 1100
04:50:22 - Saljem rezultate cvoru 1100
04:50:22 - Saljem rezultate cvoru 1100
04:50:23 - Saljem rezultate cvoru 1100
04:50:23 - Saljem rezultate cvoru 1100
04:50:23 - Saljem rezultate cvoru 1100
04:50:23 - Saljem rezultate cvoru 1100
04:50:24 - Saljem rezultate cvoru 1100
04:50:24 - Saljem rezultate cvoru 1100
04:50:24 - Saljem rezultate cvoru 1100
04:50:24 - Saljem rezultate cvoru 1100
04:50:25 - Saljem rezultate cvoru 1100
04:50:25 - Saljem rezultate cvoru 1100
04:50:25 - Saljem rezultate cvoru 1100
04:50:25 - Saljem rezultate cvoru 1100
04:50:26 - Saljem rezultate cvoru 1100
04:50:26 - Saljem rezultate cvoru 1100
04:50:26 - Saljem rezultate cvoru 1100
04:50:27 - Saljem rezultate cvoru 1100
04:50:27 - Saljem rezultate cvoru 1100
04:50:27 - Saljem rezultate cvoru 1100
04:50:27 - Saljem rezultate cvoru 1100
04:50:28 - Saljem rezultate cvoru 1100
04:50:28 - Saljem rezultate cvoru 1100
04:50:28 - Saljem rezultate cvoru 1100
04:50:28 - Saljem rezultate cvoru 1100
04:50:29 - Saljem rezultate cvoru 1100
04:50:29 - Saljem rezultate cvoru 1100
04:50:29 - Saljem rezultate cvoru 1100
04:50:29 - Saljem rezultate cvoru 1100
04:50:30 - Saljem rezultate cvoru 1100
04:50:30 - Saljem rezultate cvoru 1100
04:50:30 - Saljem rezultate cvoru 1100
04:50:31 - Saljem rezultate cvoru 1100
04:50:31 - Saljem rezultate cvoru 1100
04:50:31 - Saljem rezultate cvoru 1100
04:50:31 - Saljem rezultate cvoru 1100
04:50:32 - Saljem rezultate cvoru 1100
04:50:32 - Saljem rezultate cvoru 1100
04:50:32 - Saljem rezultate cvoru 1100
04:50:32 - Saljem rezultate cvoru 1100
04:50:33 - Saljem rezultate cvoru 1100
04:50:33 - Saljem rezultate cvoru 1100
04:50:33 - Saljem rezultate cvoru 1100
04:50:33 - Saljem rezultate cvoru 1100
04:50:34 - Saljem rezultate cvoru 1100
04:50:34 - Saljem rezultate cvoru 1100
04:50:34 - Stopping...
04:50:34 - start zavrsen
